<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }

        .tupian {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            box-shadow: 0, 10px, 10px, rgba(0, 0, 0, 0.5);
        }

        .box1 {
            background-color: #f1f1f1;
            text-align: center;
            padding: 40px;
            box-shadow: 10px, 10px, 10px, rgba(0, 0, 0, 1);
        }

        .box2 {
            max-width: 700px;
            background-color: #f1f1f1;
            margin: 30px auto;
            padding: 15px;
            line-height: 1.7;
            text-align: center;
            box-shadow: 10px, 10px, 10px, rgba(0, 0, 0, 1);
        }

        .box3 {
            background-color: #f1f1f1;
            text-align: center;
            padding: 40px;
            font-size: 12px;
            box-shadow: 0, 10px, 10px, rgba(0, 0, 0, 0.5);
        }
    </style>


</head>

<body>
    <div class="box1">
        <img src="./02.webp.jpg" alt="" class="tupian">
    </div>
    <div class="box2">
        <p>我呼吸着大自然所给予的新鲜空气，</p>
        <p>我呼吸着大自然所给予的新鲜空气，</p>
        <p>我呼吸着大自然所给予的新鲜空气，</p>
        <p>我呼吸着大自然所给予的新鲜空气，</p>
        <p>我呼吸着大自然所给予的新鲜空气，</p>
        <p>我呼吸着大自然所给予的新鲜空气，</p>
        <p>我呼吸着大自然所给予的新鲜空气，</p>
        <p>我呼吸着大自然所给予的新鲜空气，</p>
    </div>
    <div class="box3">
        <p>我的网站</p>
        <a href="https://spjynrpq8b.feishu.cn/mindnotes/bmncneqY1lpye0BhEKq5BwAG8gh">友情链接</a>
    </div>

</body>

</html>